_harp/about.jade
.about-hero
    .container
        .about-feature
            h1.about-header.serif Hmm...

section.main
    .container
        h2.serif About Me
        p.main-copy.
            #[strong I am a junior at Cherry Creek High School in Greenwood Village, Colorado].  I am part of a loving family of four that includes my mother, my father, and my younger sister Anna. 
        p.main-copy.
            In 2013, I co-founded the #[a(href="http://denvermathclub.weebly.com") Denver Math Club], a non-profit organization aimed at fostering elementary and middle school mathematical minds. The Campus Middle School MATHCOUNTS Team has won two consecutive Colorado State Championships since I began coaching them last fall. 
        p.main-copy.
            I am a classical violinist studying under the direction of Professor Linda Wang at the University of Denver. Since my debut in 2011 with the Littleton Symphony Orchestra, I have performed across the United States, most recently at Carnegie Hall in June of 2015. My next performance, soloing with the Broomfield Symphony Orchestra, will take place in late May. 
        p.main-copy.
            In my spare time, I enjoy swimming, tennis, basketball, skiing, and reading whatever I can get my hands on!
        p.main-copy.
            This site is written in #[a(href="https://www.visualstudio.com/products/code-vs") Visual Studio Code], statically generated by #[a(href="http://harpjs.com") Harp.js] and templated by #[a(href="http://jade-lang.com/") Jade].

about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="../assets/images/favicon.ico"><link rel="stylesheet" href="../assets/css/style.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="../assets/css/prism.css" type="text/css"><title>About</title></head><body><header class="header"><div class="header-content container clearfix on-dark"><div class="header-title-wrapper"><h1 class="header-title"><a href="/index">Sarah Lim</a></h1></div><div class="header-nav-wrapper"><ul class="list-inline header-nav"><li><a href="/about">About</a></li><li><a href="/projects">Projects</a></li><li><a href="/articles">Blog</a></li><li><a href="/contact">Contact</a></li></ul></div></div></header><div class="about-hero"><div class="container"><div class="about-feature"><h1 class="about-header serif">Hmm...</h1></div></div></div><section class="main"><div class="container"><h2 class="serif">About Me</h2><p class="main-copy"><strong>I am a junior at Cherry Creek High School in Greenwood Village, Colorado</strong>.  I am part of a loving family of four that includes my mother, my father, and my younger sister Anna. <a href="/assets/files/Ying_Andrew_Resume.pdf">Download my resume.</a></p><p class="main-copy">In 2013, I co-founded the <a href="denvermathclub.weebly.com">Denver Math Club</a>, a non-profit organization aimed at fostering elementary and middle school mathematical minds. The Campus Middle School MATHCOUNTS Team has two consecutive Colorado State Championships since I began coaching them last fall. </p><p class="main-copy">I am a classical violinist studying under the direction of Professor Linda Wang at the University of Denver. Since my debut in 2011 with the Littleton Symphony Orchestra, I have performed across the United States, most recently at Carnegie Hall in June of 2015. My next performance, soloing with the Broomfield Symphony Orchestra, will take place in late May. </p><p class="main-copy">In my spare time, I enjoy swimming, tennis, basketball, skiing, and reading whatever I can get my hands on!
</p><h2 class="serif">Colophon</h2><p class="main-copy">This site is written in <a href="https://www.visualstudio.com/products/code-vs">Visual Studio Code</a>.</p><p class="main-copy">I recently switched to <a href="http://harpjs.com">Harp.js</a> for my static site generator, and I love it. I use <a href="http://jade-lang.com/">Jade</a> for templating and <a href="http://sass-lang.com/">Sass</a> for CSS.</p></div></section><footer class="footer"><div class="container"><div class="footer-content"><ul class="social-links list-inline"><li><a href="mailto:sarah@sarahlim.com" class="email"><span class="social-link-text">Email</span></a></li><li><a href="http://twitter.com/soylentqueen" class="twitter"><span class="social-link-text">Twitter</span></a></li><li><a href="http://linkedin.com/in/sarahclim" class="linkedin"><span class="social-link-text">LinkedIn</span></a></li><li><a href="http://github.com/sarahlim" class="github github"><span class="social-link-text">GitHub</span></a></li><li><a href="http://instagram.com/soylentqueen" class="instagram"><span class="social-link-text">Instagram</span></a></li></ul><p class="footer-copy">Designed and developed by Sarah Lim.</p></div></div></footer><script src="../assets/js/jquery-2.1.4.js"></script><script src="../assets/js/main.js"></script><script src="../assets/js/ga.js"></script><script src="../assets/js/prism.js"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEnvironments: true
}});</script></body></html>
