_harp/honors.jade
.about-hero
    .container
        .about-feature
            h1.about-header.serif 

section.main
    .container
        h2.serif Honors
        p.main-copy.
            #[strong 2016]. #[a(href="http://www.maa.org/sites/default/files/USAMO%20Qualifiers%202016.pdf") United States of America Mathematical Olympiad (USAMO) Qualifier]
        p.main-copy.
            #[strong 2016 (& 2015)]. #[a(href="http://mathcounts.coloradomath.org/winners.html#y2016") Coached the Colorado State MATHCOUNTS Champions]
        p.main-copy.
            #[strong 2016]. #[a(href="https://www.broomfieldsymphony.org/YouthConcertoWinners.php") Broomfield Symphony Orchestra Concerto Competition Winner]
        p.main-copy.
            #[strong 2016]. #[a(href="http://jeffersonsymphonyorchestra.org/young_artists/competition/Bios2016.pdf") Jefferson International Young Artists Music Competition Finalist]
        p.main-copy.
            #[strong 2016 (& 2015)]. Colorado National Speech and Debate Tournament District Policy Debate Champion
        p.main-copy.
            #[strong 2016]. Colorado National Speech and Debate Tournament District Congressional Debate Champion 
        p.main-copy.
            #[strong 2015]. Fellow of the #[a(href="http://montecitomusicfestival.com") Montecito International Music Festival]
        p.main-copy.
            #[strong 2015]. #[a(href="https://apscore.collegeboard.org/scores/ap-awards/ap-scholar-awards?excmpid=MTG52-ST-1-apsch") AP Scholar With Distinction]
        p.main-copy.
            #[strong 2015]. American Protege International Music Festival Competition Winner
        p.main-copy.
            #[strong 2014]. Honored as one of Colorado&#39;s Best Kids for Denver Math Club
        p.main-copy. 
            #[strong 2013]. #[a(href="http://mathcounts.coloradomath.org/winners.html#y2013") Colorado State MATHCOUNTS Written Champion and Raytheon National MATHCOUNTS Finalist]
        p.main-copy.
            #[strong 2013]. Cherry Creek School District Spelling Bee: Three-time Written Bee Champion 
        p.main-copy.
            #[strong 2013]. MTNA Colorado State Violin Competition: Junior Division Winner 
        p.main-copy.
            #[strong 2012]. Colorado State Swimming Championships Championship Finalist: 11-12 100 Breaststroke
        p.main-copy.
            #[strong 2013]. #[a(href="http://www.youngmusiciansfoundation.org/#!artists/c2143") Colorado Young Musicians Foundation Junior Auditions Winner]

honors.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="../assets/images/favicon.ico"><link rel="stylesheet" href="../assets/css/style.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="../assets/css/prism.css" type="text/css"><title></title></head><body><header class="header"><div class="header-content container clearfix on-dark"><div class="header-title-wrapper"><h1 class="header-title"><a href="/index">Andrew Ying</a></h1></div><div class="header-nav-wrapper"><ul class="list-inline header-nav"><li><a href="index.html">Home</a></li><li><a href="/about">About</a></li><li><a href="/honors">Honors</a></li><li><a href="/contact">Contact</a></li></ul></div></div></header><div class="about-hero"><div class="container"><div class="about-feature"><h1 class="about-header serif">Awards are pretty cool! </h1></div></div></div><section class="main"><div class="container"><h2 class="serif">Honors</h2><p class="main-copy"><strong>2016</strong>. <a href="http://mathcounts.coloradomath.org/winners.html#y2016">Coached the Colorado State MATHCOUNTS Champions.</a></p><p class="main-copy">In 2013, I co-founded the <a href="denvermathclub.weebly.com">Denver Math Club</a>, a non-profit organization aimed at fostering elementary and middle school mathematical minds. The Campus Middle School MATHCOUNTS Team has two consecutive Colorado State Championships since I began coaching them last fall. </p><p class="main-copy">I am a classical violinist studying under the direction of Professor Linda Wang at the University of Denver. Since my debut in 2011 with the Littleton Symphony Orchestra, I have performed across the United States, most recently at Carnegie Hall in June of 2015. My next performance, soloing with the Broomfield Symphony Orchestra, will take place in late May. </p><p class="main-copy">In my spare time, I enjoy swimming, tennis, basketball, skiing, and reading whatever I can get my hands on!</p></div></section><footer class="footer"><div class="container"><div class="footer-content"><ul class="social-links list-inline"><li><a href="mailto:andrew@andrewying.org" class="email"><span class="social-link-text">Email</span></a></li><li><a href="http://linkedin.com/in/yingandrew" class="linkedin"><span class="social-link-text">LinkedIn</span></a></li><li><a href="http://github.com/androoying" class="github github"><span class="social-link-text">GitHub</span></a></li></ul></div></div></footer><script src="../assets/js/jquery-2.1.4.js"></script><script src="../assets/js/main.js"></script><script src="../assets/js/ga.js"></script><script src="../assets/js/prism.js"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEnvironments: true
}});</script></body></html>
