index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="../assets/images/favicon.ico"><link rel="stylesheet" href="../assets/css/style.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="../assets/css/prism.css" type="text/css"><title>Andrew Ying</title></head><body><header class="header"><div class="header-content container clearfix"><div class="header-title-wrapper"><h1 class="header-title"><a href="/index">Sarah Lim</a></h1></div><div class="header-nav-wrapper"><ul class="list-inline header-nav"><li><a href="/about">About</a></li><li><a href="/projects">Projects</a></li><li><a href="/articles">Blog</a></li><li><a href="/contact">Contact</a></li></ul></div></div></header><div class="hero"><div class="container"><div class="feature"><h1 class="feature-header serif">Practice like it means everything!</h1></div></div></div><section class="headline"><div class="container"><a id="content" class="anchor"></a><h2 class="headline-heading">Andrew Ying is a student at Cherry Creek High School. </h2></div></section><div class="container"><hr class="divider-part"></div><section class="intro"><div class="container clearfix"><div class="col one-third"><h3 class="intro-heading">About</h3><p class="intro-copy">Volunteer, Athlete, Musician.</p><a href="/articles/index.html#teaching" class="btn btn-default read-more">Read more</a></div><div class="col one-third"><h3 class="intro-heading">Honors</h3><p class="intro-copy">View my accolades!</p><a href="/honors" class="btn btn-default read-more">Click Me</a></div><div class="col one-third"><h3 class="intro-heading">Music</h3><p class="intro-copy">I love music!</p><a href="/music" class="btn btn-default read-more">Listen</a></div></div></section><footer class="footer"><div class="container"><div class="footer-content"><ul class="social-links list-inline"><li><a href="mailto:sarah@sarahlim.com" class="email"><span class="social-link-text">Email</span></a></li><li><a href="http://twitter.com/soylentqueen" class="twitter"><span class="social-link-text">Twitter</span></a></li><li><a href="http://linkedin.com/in/sarahclim" class="linkedin"><span class="social-link-text">LinkedIn</span></a></li><li><a href="http://github.com/sarahlim" class="github github"><span class="social-link-text">GitHub</span></a></li><li><a href="http://instagram.com/soylentqueen" class="instagram"><span class="social-link-text">Instagram</span></a></li></ul><p class="footer-copy">Designed and developed by Sarah Lim.</p></div></div></footer><script src="../assets/js/jquery-2.1.4.js"></script><script src="../assets/js/main.js"></script><script src="../assets/js/ga.js"></script><script src="../assets/js/prism.js"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEnvironments: true
}});</script></body></html>

_harp/index.jade
.hero
    .container
        .feature
            h1.feature-header.serif Practice like it means everything.

section.headline
  .container
    a(id="content" class="anchor")
    h2.headline-heading Andrew Ying is a student at Cherry Creek High School. 

.container
    hr.divider-part

section.intro
    .container.clearfix
        .col.one-third
            h3.intro-heading About
            p.intro-copy.
                Volunteer, Athlete, Musician.
            a(href="/articles/index.html#teaching" class="btn btn-default read-more") Read more
        .col.one-third
            h3.intro-heading Honors
            p.intro-copy.
                View my accolades!
            a(href="/honors" class="btn btn-default read-more") Click Me
        .col.one-third
            h3.intro-heading Music
            p.intro-copy.
                I love music!
            a(href="/music" class="btn btn-default read-more") Listen
